-- Quais as 10 operadoras que mais tiveram despesas com "EVENTOS/ SINISTROS CONHECIDOS OU AVISADOS  DE ASSISTÊNCIA A SAÚDE MEDICO HOSPITALAR" no último trimestre?

   -      DESPESA   -  OPERADORA
1º -> 18201210233.99	- 5711
2º -> 12524650317.25	- 326305
3º -> 12153290988.01	- 6246
4º -> 6002345423.75	- 359017
5º -> 4037303285.08	- 346659
6º -> 3751598594.47	- 368253
7º -> 3690067925.06	- 339679
8º -> 3225333144.24	- 302147
9º -> 2592130228.17	- 343889
10º -> 2113073749.23	- 323080



-- Quais as 10 operadoras que mais tiveram despesas com "EVENTOS/ SINISTROS CONHECIDOS OU AVISADOS  DE ASSISTÊNCIA A SAÚDE MEDICO HOSPITALAR" no último ano?

   -      DESPESA    -  OPERADORA
1º -> 56280919934.80	- 5711
2º -> 39820922854.57	- 326305
3º -> 36838568087.63	- 6246
4º -> 18066801040.85	- 359017
5º -> 12370993216.45	- 346659
6º -> 11199423411.52	- 339679
7º -> 11141733727.31	- 368253
8º -> 9209567959.16	- 302147
9º -> 8176307986.72	- 343889
10º -> 7471727321.70	- 323080